; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:digispark-tiny]
; platform = atmelavr
; board = digispark-tiny
[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
; change microcontroller
board_build.mcu = attiny85

lib_deps = 
	datacute/Tiny4kOLED@^2.2.2
	adafruit/TinyWireM@^1.1.1
	robtillaart/DHTStable@^1.1.1
	robtillaart/DHTlib@^0.1.35
	datacute/TinyNunchuk @ ~1.0.0
	TinyI2C@^2.0.1
	

extra_scripts =pre:extrascript.py
